Usage of Pip 
How to install any Module 

When we import any module without installing it, we get an error like:

[Running] python -u "c:\IISHHAANN\Python 100Days challenge\Day3.py"
Traceback (most recent call last):
  File "c:\IISHHAANN\Python 100Days challenge\Day3.py", line 1, in <module>
    import pandas
ModuleNotFoundError: No module named 'pandas'

Use command "pip install pandas"
then the terminal will install the module by itself. You will see these types of working in terminal:

Collecting pandas
  Downloading pandas-1.5.2-cp311-cp311-win_amd64.whl (10.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.3/10.3 MB 1.2 MB/s eta 0:00:00
Collecting python-dateutil>=2.8.1
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 842.1 kB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2022.6-py2.py3-none-any.whl (498 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 498.1/498.1 kB 1.3 MB/s eta 0:00:00
Collecting numpy>=1.21.0
  Downloading numpy-1.23.5-cp311-cp311-win_amd64.whl (14.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 1.2 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pytz, six, numpy, python-dateutil, pandas
Successfully installed numpy-1.23.5 pandas-1.5.2 python-dateutil-2.8.2 pytz-2022.6 six-1.16.0


Then your code wil work completely fine and now you can import the module.


[THIS IS JUST AN EXAMPLE OF PANDAS. YOU CAN SIMILARLY INSTALL AND IMPORT ANY MODULE]
Some of the built-in modules in python are- https://docs.python.org/3/py-modindex.html

Built-in modules need not to be installed as they are already comes with python. Only external modules are need to be installed first.